在《设计模式》一书中涉及到23个模式，
被分类为创建型模式(Creational Patterns)，结构型模式(Structural Patterns)和行为模式(Behavioral Patterns)，
分别从对象的创建，对象和对象间的结构组合以及对象交互这三个方面为面向对象系统建模方法给予了解析和指导。

其中创建型设计模式(Creational Patterns)描述怎样创建一个对象。
它隐藏对象创建的细节，使程序代码不依赖具体的对象，这样当我们增加一个新的对象时几乎不需要修改代码。

结构型设计模式(Structural Patterns)描述类和对象之间怎么组织起来形成大的结构，主要使用继承来组织接口或实现。

行为型设计模式(Behavioral Patterns)描述算法以及对象之间的任务分配，它所描述的不仅仅是对象或类的设计模式，还有它们之间的通讯模式。

开闭原则：
软件实体应该对扩展开发，对修改关闭，其含义是说一个软件实体应该通过扩展来实现变化，而不是通过修改已有的代码来实现变化。
    软件实体：
        1、项目或软件产品中按照一定的逻辑规则划分的模块。
        2、抽象和类。
        3、方法。