<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
                android:ellipsize="end"
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:inputType="textMultiLine"
                android:gravity="start|top"
                android:ems="10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <Button
                android:text="播放"
                app:layout_constraintBottom_toBottomOf="@id/tv_msg"
                app:layout_constraintLeft_toRightOf="@id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button" android:onClick="play"/>


</android.support.constraint.ConstraintLayout>